<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h2>단독사용</h2>
<label class="a-form"><input type="text" inputmode="text" autocapitalize="off" class="a-form__input" title="" placeholder="" /></label>
<label class="a-form"><input type="password" inputmode="text" autocapitalize="off" class="a-form__input" title="" placeholder="" /></label>

<!--
* autocapitalize="off" : 첫문자 대문자로 표기되는것 방지(아이폰 전용)
-->
<style>
input[class^=a-form]:focus{outline:none;}
input[type=text][class^=a-form]{box-sizing:border-box;border:1px solid #999;font-size:13px;color:#333;min-height:20px;line-height:20px;width:100%;}
input[type=password][class^=a-form]{box-sizing:border-box;border:1px solid #999;font-size:13px;color:#333;min-height:20px;line-height:20px;width:100%;}
input[type=number][class^=a-form]{box-sizing:border-box;border:1px solid #999;font-size:13px;color:#333;min-height:20px;line-height:20px;width:100%;}
input[type=email][class^=a-form]{box-sizing:border-box;border:1px solid #999;font-size:13px;color:#333;min-height:20px;line-height:20px;width:100%;}
input[type=text][class^=a-form]:invalid{border:1px solid red;}
input[type=number][class^=a-form]:invalid{border:1px solid red;}
input[type=email][class^=a-form]:invalid{border:1px solid red;}


label.a-form{position:relative;}
label.a-form .a-form__error{display:none;position:absolute;bottom:0;left:0;padding-left:10px;margin-bottom:-25px;color:red;font-size:12px;}
label.a-form .a-form__error:before{position:absolute;top:0;left:0;content:"*"}
label.a-form .a-form__input:invalid{border:1px solid red;}
label.a-form .a-form__input:invalid + .a-form__error{display:block;}
</style>
<h2>이름(한글)</h2>
<label class="a-form -type-korName">
    <input type="text" inputmode="text" autocapitalize="off" id="tete" class="a-form__input" title="이름을 입력해주세요." placeholder="홍길동" pattern="^([가-힣]+)$" />
    <span class="a-form__error">이름은 한글만 사용가능합니다.</span>
</label>

<h2>이메일(전체형식)</h2>
<label class="a-form -type-email">
    <input type="email" inputmode="email" autocapitalize="off" class="a-form__input" title="이메일을 입력해주세요." placeholder="test@domain.com" pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$" />
    <span class="a-form__error">이메일 정규식에 맞지 않습니다.</span>
</label>

<h2>이메일:아이디 만</h2>
<label class="a-form -type-emailId">
    <input type="text" inputmode="text" autocapitalize="off" class="a-form__input" title="아이디를 입력해주세요." placeholder="test" pattern="^([\w-]+(?:\.[\w-]+)*)$" />
    <span class="a-form__error">아이디 정규식에 맞지 않습니다.</span>
</label>

<h2>이메일:도메인 만</h2>
<label class="a-form -type-emailDomain">
    <input type="text" inputmode="text" autocapitalize="off" class="a-form__input" title="도메인을 입력해주세요." placeholder="domain.com" pattern="^([\w-]+(?:\.[\w-]+)*)$" />
    <span class="a-form__error">도메인 정규식에 맞지 않습니다.</span>
</label>

<h2>비밀번호</h2>
<!--
정규식
최소 8 자, 최소 하나의 문자 및 하나의 숫자 : "^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
최소 8 자, 최소 하나의 문자, 하나의 숫자 및 하나의 특수 문자 : "^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$"
최소 8 자, 대문자 하나 이상, 소문자 하나 및 숫자 하나 : "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
최소 8 자, 대문자 하나 이상, 소문자 하나, 숫자 하나 및 특수 문자 하나 이상 : "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
최소 8 자 및 최대 10 자, 대문자 하나 이상, 소문자 하나, 숫자 하나 및 특수 문자 하나 이상 : "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,10}"
-->
<label class="a-form -type-password">
    <input type="password" inputmode="text" autocapitalize="off" class="a-form__input" title="비밀번호를 입력해주세요." placeholder="비밀번호" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" />
    <span class="a-form__error">비밀번호는 8자 이상, 최소 1개 이상의 문자,숫자,특수문자가 들어가야 합니다.</span>
</label>

<h2>휴대폰번호(1개 인풋 , "-" 제외)</h2>
<label class="a-form -type-mobile">
    <input type="text" inputmode="numeric" autocapitalize="off" class="a-form__input" title="휴대폰번호 입력" placeholder="휴대폰번호 입력" pattern="^([01]{3})([0-9]{3,4})([0-9]{4})$" />
    <span class="a-form__error">"-"을 제외한 휴대폰번호를 입력해주세요.</span>
</label>

<h2>휴대폰번호(1개 인풋 , "-" 인정)</h2>
<label class="a-form -type-mobile">
    <input type="text" inputmode="numeric" autocapitalize="off" class="a-form__input" title="휴대폰번호 입력" placeholder="휴대폰번호 입력" pattern="^([01]{3})(-)?([0-9]{3,4})(-)?([0-9]{4})$" maxlength="11" />
    <span class="a-form__error">휴대폰번호를 입력해주세요.</span>
</label>

<h2>휴대폰번호(3개, 셀렉트 + 인풋2개)</h2>
<label class="a-form -type-mobile">
    <select title="국번선택">
        <option value="010">010</option>
        <option value="011">011</option>
        <option value="012">012</option>
        <option value="015">015</option>
        <option value="018">018</option>
        <option value="019">019</option>
    </select>
    <input type="text" inputmode="numeric" autocapitalize="off" class="a-form__input" title="휴대폰 중간자리" placeholder="휴대폰 중간자리" pattern="^([0-9]{3,4})$" maxlength="4" />
    <input type="text" inputmode="numeric" autocapitalize="off" class="a-form__input" title="휴대폰 마지막자리" placeholder="휴대폰 마지막자리" pattern="^([0-9]{4})$" maxlength="4" />
    <span class="a-form__error">비밀번호는 8자 이상, 최소 1개 이상의 문자,숫자,특수문자가 들어가야 합니다.</span>
</label>
</body>
</html>